API_REST_URL = "https://wwwtest.codiceweb.com/xmed-api/rest/v202201/tablet"
# API_REST_URL = "http://locahost:3000/api"

CONNECTION_TIMEOUT_LIMIT = 60000
RECEIVE_TIMEOUT_LIMIT = 60000

PASSWORD_TO_DECRYPT_ENCRYPTED_PRIVATE_KEY = "Cambiami2013!"

CLINIC_DETAILS_ENDPOINT = "/clinicaDetails"